.contacts {
  position: relative;
  // padding-top: 943px;
  padding-bottom: 60px;
  background-image: linear-gradient(
    transparent 349px,
    var(--bg-green-main) 0px
  );

  @include tablet {
    // padding-top: 278px;
    padding-bottom: 40px;
    background-image: linear-gradient(
      transparent 229px,
      var(--bg-green-main) 0px
    );
  }
  @include desktop {
    // padding-top: 474px;
    padding-bottom: 120px;
    background-image: linear-gradient(
      transparent 128px,
      var(--bg-green-main) 0px
    );
  }
}
.section-card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @include tablet {
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: center;
  }
  @include desktop {
    margin-bottom: 60px;
    gap: 32px;
  }
}
.section-btn {
  // margin-top: 349px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @include tablet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    // margin-top: 278px;
  }
  @include desktop {
    // margin-top: 474px;
  }
}
.cards {
  max-width: 280px;
  width: 100%;
  height: 412px;

  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 24px;

  background: #fcfcfc;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

  border-radius: 24px;
  @include tablet {
    max-width: 100%;
    width: 224px;
    height: 537px;
    padding-left: 24px;
    padding-right: 42px;
  }
  @include desktop {
    background: #ffffff;
    width: 368px;
    height: 542px;
    width: 368px;
  }
}

.block-up-titel {
  display: flex;
  align-items: center;
  text-align: center;

  width: 80px;
  margin-bottom: 20px;
  padding: 4px 22px;

  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #f8d24e;

  @include tablet {
    width: 73px;
    margin-bottom: 32px;
    padding: 4px 13px;
    font-size: 16px;
    line-height: 140%;
    border-radius: 6px;
  }
  @include desktop {
    padding: 4px 14px;
  }
}
.cards:nth-child(2) .block-up-titel {
  width: 130px;
  @include tablet {
    width: 138px;
  }
}

.cards:nth-child(3) .block-up-titel {
  padding-right: 41px;
  @include tablet {
  }
}

.second-titel {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  @include tablet {
    margin-bottom: 12px;
    font-size: 14px;
  }
  @include desktop {
    margin-bottom: 8px;
    font-size: 16px;
  }
}
.block-map {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  // margin-bottom: 24px;
  max-width: 212px;
  @include desktop {
    max-width: 288px;
  }
}
.span-mob {
  margin-right: 58px;
  @include tablet {
    margin-right: 0;
  }
}
.link-map {
  color: #985129;
  font-weight: 500;
  font-size: 12px;
  line-height: 183%;
  letter-spacing: 0.04em;
  @include tablet {
    font-size: 14px;
  }
  @include desktop {
    font-size: 16px;
  }
}
.link-map:hover,
.link-map:focus {
  text-decoration: underline;
}
.time {
  margin-top: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  @include tablet {
    margin-top: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.time-week {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  @include tablet {
    font-size: 14px;
  }
  @include desktop {
    font-size: 16px;
  }
}
.time-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: #8d6917;
  @include tablet {
    font-size: 14px;
  }
  @include desktop {
    font-size: 16px;
  }
}
.address {
  margin-top: 24px;
  @include tablet {
    margin-top: 32px;
  }
}

.contacts-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 160%;
  color: #131313;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  @include tablet {
    font-size: 14px;
    line-height: 150%;
  }
  @include desktop {
    font-size: 16px;
  }
  &:hover, &:focus {
    color: #f8d24e;
  }
}
.our-Locations {
  width: 196px;
  height: 42px;
  background: #f8d24e;
  border: none;
  border-radius: 10px;
  padding: 4px 39px;

  font-weight: 600;
  font-size: 14px;
  line-height: calc(18 / 14);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 4px;
  transition: color 600ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 500ms cubic-bezier(0.4, 0, 0.2, 1); 
 &:hover, &:focus {
  background-color: var(--btn-hover-focus);
  color: #ffff;
  & .btn-icon {
  fill: currentColor;
}
}

&:disabled {
  background-color: #ababab;
} 
}


.franchise {
  width: 196px;
  height: 42px;
  border: 2px solid #f8d24e;
  background: none;
  border-radius: 10px;
  padding: 4px 53px;

  font-weight: 600;
  font-size: 14px;
  line-height: calc(18 / 14);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 4px;
  transition: color 600ms cubic-bezier(0.4, 0, 0.2, 1), border 600ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover, &:focus {
  border: 2px solid var(--color-white-main);
  color: var(--color-white-main);
}
&:disabled {
  border: 2px solid var(--btn-disabled);
}
& .btn-icon {
  fill: currentColor;
}
}

